{\rtf1\ansi\ansicpg936\cocoartf1404\cocoasubrtf130
{\fonttbl\f0\fnil\fcharset0 Georgia;\f1\fswiss\fcharset0 Helvetica;\f2\fmodern\fcharset0 Courier;
\f3\fmodern\fcharset0 Courier-Oblique;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red28\green28\blue28;\red66\green66\blue66;
\red10\green0\blue109;\red250\green250\blue250;\red236\green113\blue8;\red154\green154\blue154;\red82\green35\blue83;
\red247\green247\blue247;\red67\green67\blue67;\red240\green185\blue38;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid1\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid201\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid401\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl560\sa108\partightenfactor0

\f0\fs44 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Filename extension\
\pard\pardeftab720\sl400\partightenfactor0

\f1\fs26 \cf3 \strokec3 From Wikipedia, the free encyclopedia\
\pard\pardeftab720\sl288\partightenfactor0

\fs24 \cf4 \strokec4 \
\pard\pardeftab720\sl320\partightenfactor0

\fs22 \cf3 \strokec3 \

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trcbpat6 \trmarl2045 \trmarr2045 \trbrdrt\brdrs\brdrw20\brdrcf8 \trbrdrl\brdrs\brdrw200\brdrcf7 \trbrdrb\brdrs\brdrw20\brdrcf8 \trbrdrr\brdrs\brdrw20\brdrcf8 
\clvertalc \clshdrawnil \clwWidth1040\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt40 \clpadl140 \clpadb40 \clpadr0 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth9780\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt70 \clpadl140 \clpadb70 \clpadr140 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl320\qc\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/File:Question_book-new.svg"}}{\fldrslt 
\fs28 \cf5 \strokec5 }}\pard\intbl\itap1\pardeftab720\sl320\qc\partightenfactor0

\fs28 \cf2 \strokec2 \cell 
\pard\intbl\itap1\pardeftab720\sl320\partightenfactor0
\cf2 This article 
\b needs additional citations for {\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Wikipedia:Verifiability"}}{\fldrslt \cf5 \strokec5 verification}}
\b0 . Please help {\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/w/index.php?title=Filename_extension&action=edit"}}{\fldrslt \cf9 \strokec9 improve this article}} by {\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Help:Introduction_to_referencing/1"}}{\fldrslt \cf5 \strokec5 adding citations to reliable sources}}. Unsourced material may be challenged and removed. 
\i\fs24 (November 2015)
\i0\fs28 \cell \lastrow\row
\pard\pardeftab720\sl320\sa105\partightenfactor0

\fs22 \cf3 \strokec3 A 
\b filename extension
\b0  is an identifier specified as a {\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Substring"}}{\fldrslt \cf5 \strokec5 suffix}} to the {\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Filename"}}{\fldrslt \cf5 \strokec5 name}} of a {\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Computer_file"}}{\fldrslt \cf5 \strokec5 computer file}}, often separated from the filename with a dot, or other character, that indicates a characteristic of the file contents or its intended use. Some {\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/File_system"}}{\fldrslt \cf5 \strokec5 file systems}} implement filename extensions as a feature of the file system itself, and may limit the length and format of the extension, while others treat filename extensions simply as a part of the filename without distinction.\
\
\pard\pardeftab720\sl340\qc\partightenfactor0

\b\fs26 \cf2 \strokec2 Contents
\b0 \cf3 \strokec3  \'a0[{\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Filename_extension#"}}{\fldrslt \cf5 \strokec5 hide}}]\'a0\

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trcbpat10 \trbrdrt\brdrs\brdrw20\brdrcf8 \trbrdrl\brdrs\brdrw20\brdrcf8 \trbrdrb\brdrs\brdrw20\brdrcf8 \trbrdrr\brdrs\brdrw20\brdrcf8 \tapadt140 \trpadl140 \tapadb140 \trpadr140 
\clvertalt\clvertalbase \clshdrawnil \clwWidth160\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\tx220\tx720\pardeftab720\li720\fi-720\sl420\partightenfactor0
\ls1\ilvl0\cf5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		{\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Filename_extension#Usage"}}{\fldrslt \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 1}}\cell 
\pard\intbl\itap1\tx220\tx720\pardeftab720\li720\fi-720\sl420\partightenfactor0
\ls1\ilvl0\cf5 \outl0\strokewidth0 		{\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Filename_extension#Usage"}}{\fldrslt \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 Usage}}\cell 
\pard\intbl\itap1\tx220\tx720\pardeftab720\li720\fi-720\sl420\partightenfactor0
\ls1\ilvl0\cf5 \outl0\strokewidth0 		{\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Filename_extension#Improvements"}}{\fldrslt \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 2}}\cell 
\pard\intbl\itap1\tx220\tx720\pardeftab720\li720\fi-720\sl420\partightenfactor0
\ls1\ilvl0\cf5 \outl0\strokewidth0 		{\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Filename_extension#Improvements"}}{\fldrslt \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 Improvements}}\cell 
\pard\intbl\itap1\tx220\tx720\pardeftab720\li720\fi-720\sl420\partightenfactor0
\ls1\ilvl0\cf5 \outl0\strokewidth0 		{\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Filename_extension#Command_name_issues"}}{\fldrslt \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 3}}\cell 
\pard\intbl\itap1\tx220\tx720\pardeftab720\li720\fi-720\sl420\partightenfactor0
\ls1\ilvl0\cf5 \outl0\strokewidth0 		{\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Filename_extension#Command_name_issues"}}{\fldrslt \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 Command name issues}}\cell 
\pard\intbl\itap1\tx220\tx720\pardeftab720\li720\fi-720\sl420\partightenfactor0
\ls1\ilvl0\cf5 \outl0\strokewidth0 		{\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Filename_extension#Security_issues"}}{\fldrslt \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 4}}\cell 
\pard\intbl\itap1\tx220\tx720\pardeftab720\li720\fi-720\sl420\partightenfactor0
\ls1\ilvl0\cf5 \outl0\strokewidth0 		{\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Filename_extension#Security_issues"}}{\fldrslt \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 Security issues}}\cell 
\pard\intbl\itap1\tx220\tx720\pardeftab720\li720\fi-720\sl420\partightenfactor0
\ls1\ilvl0\cf5 \outl0\strokewidth0 		{\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Filename_extension#Alternatives"}}{\fldrslt \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 5}}\cell 
\pard\intbl\itap1\tx220\tx720\pardeftab720\li720\fi-720\sl420\partightenfactor0
\ls1\ilvl0\cf5 \outl0\strokewidth0 		{\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Filename_extension#Alternatives"}}{\fldrslt \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 Alternatives}}\cell 
\pard\intbl\itap1\tx220\tx720\pardeftab720\li720\fi-720\sl420\partightenfactor0
\ls1\ilvl0\cf5 \outl0\strokewidth0 		{\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Filename_extension#See_also"}}{\fldrslt \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 6}}\cell 
\pard\intbl\itap1\tx220\tx720\pardeftab720\li720\fi-720\sl420\partightenfactor0
\ls1\ilvl0\cf5 \outl0\strokewidth0 		{\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Filename_extension#See_also"}}{\fldrslt \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 See also}}\cell 
\pard\intbl\itap1\tx220\tx720\pardeftab720\li720\fi-720\sl420\partightenfactor0
\ls1\ilvl0\cf5 \outl0\strokewidth0 		{\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Filename_extension#Notes"}}{\fldrslt \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 7}}\cell 
\pard\intbl\itap1\tx220\tx720\pardeftab720\li720\fi-720\sl420\partightenfactor0
\ls1\ilvl0\cf5 \outl0\strokewidth0 		{\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Filename_extension#Notes"}}{\fldrslt \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 Notes}}\cell 
\pard\intbl\itap1\tx220\tx720\pardeftab720\li720\fi-720\sl420\partightenfactor0
\ls1\ilvl0\cf5 \outl0\strokewidth0 		{\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Filename_extension#References"}}{\fldrslt \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 8}}\cell 
\pard\intbl\itap1\tx220\tx720\pardeftab720\li720\fi-720\sl420\partightenfactor0
\ls1\ilvl0\cf5 \outl0\strokewidth0 		{\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Filename_extension#References"}}{\fldrslt \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 References}}\cell 
\pard\intbl\itap1\tx220\tx720\pardeftab720\li720\fi-720\sl420\partightenfactor0
\ls1\ilvl0\cf5 \outl0\strokewidth0 		{\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Filename_extension#External_links"}}{\fldrslt \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 9}}\cell 
\pard\intbl\itap1\tx220\tx720\pardeftab720\li720\fi-720\sl420\partightenfactor0
\ls1\ilvl0\cf5 \outl0\strokewidth0 		{\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Filename_extension#External_links"}}{\fldrslt \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 External links}}\lastrow\row
\pard\pardeftab720\sl320\sa105\partightenfactor0

\fs22 \cf3 \expnd0\expndtw0\kerning0
\strokec3 \
\pard\pardeftab720\sl400\sa78\partightenfactor0

\f0\fs32 \cf2 \strokec2 Usage
\f1\fs20 \cf11 \strokec11 [{\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/w/index.php?title=Filename_extension&action=edit&section=1"}}{\fldrslt \cf5 \strokec5 edit}}]
\f0\fs32 \cf2 \strokec2 \
\pard\pardeftab720\sl320\sa105\partightenfactor0

\f1\fs22 \cf3 \strokec3 Filename extensions may be considered a type of {\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Metadata_(computing)"}}{\fldrslt \cf5 \strokec5 metadata}}.
\fs24 \super [{\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Wikipedia:Citation_needed"}}{\fldrslt 
\i \cf5 \strokec5 citation needed}}]
\fs22 \nosupersub  They are commonly used to imply information about the way data might be stored in the file. The exact definition, giving the criteria for deciding what part of the file name is its extension, belongs to the rules of the specific{\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Filesystem"}}{\fldrslt \cf5 \strokec5 filesystem}} used; usually the extension is the substring which follows the last occurrence, if any, of the {\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Full_stop"}}{\fldrslt \cf5 \strokec5 dot character}} (
\i example:
\i0  
\f2 \cf2 \cb10 \strokec2 txt
\f1 \cf3 \cb1 \strokec3  is the extension of the filename 
\f2 \cf2 \cb10 \strokec2 readme.txt
\f1 \cf3 \cb1 \strokec3 , and 
\f2 \cf2 \cb10 \strokec2 html
\f1 \cf3 \cb1 \strokec3  the extension of 
\f2 \cf2 \cb10 \strokec2 mysite.index.html
\f1 \cf3 \cb1 \strokec3 ). On file systems of mainframe systems such as {\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/MVS"}}{\fldrslt \cf5 \strokec5 MVS}}, {\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/OpenVMS"}}{\fldrslt \cf5 \strokec5 VMS}}, and PC systems such as {\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/CP/M"}}{\fldrslt \cf5 \strokec5 CP/M}} and derivative systems such as {\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/MS-DOS"}}{\fldrslt \cf5 \strokec5 MS-DOS}}, the extension is a separate {\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Namespace"}}{\fldrslt \cf5 \strokec5 namespace}} from the filename. Under Microsoft's {\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/DOS"}}{\fldrslt \cf5 \strokec5 DOS}} and{\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Microsoft_Windows"}}{\fldrslt \cf5 \strokec5 Windows}}, extensions such as 
\f2 \cf2 \cb10 \strokec2 EXE
\f1 \cf3 \cb1 \strokec3 , 
\f2 \cf2 \cb10 \strokec2 COM
\f1 \cf3 \cb1 \strokec3  or 
\f2 \cf2 \cb10 \strokec2 BAT
\f1 \cf3 \cb1 \strokec3  indicate that a file is a program {\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Executable"}}{\fldrslt \cf5 \strokec5 executable}}.\
The {\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/UNIX-like"}}{\fldrslt \cf5 \strokec5 UNIX-like}} filesystems use a different model without the segregated extension metadata. The {\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Full_stop"}}{\fldrslt \cf5 \strokec5 dot character}} is just another character in the main filename, and filenames can have multiple extensions, usually representing nested transformations, such as 
\f2 \cf2 \cb10 \strokec2 files.tar.gz
\f1 \cf3 \cb1 \strokec3 . Programs transforming or creating files may add the appropriate extension to names inferred from input file names (unless explicitly given an output file name), but programs reading files mostly ignore the information; it is foremost intended for the human user. This model generally requires the full filename to be provided in commands, where the metadata approach often allows the extension to be omitted.\
With the advent of {\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Graphical_user_interface"}}{\fldrslt \cf5 \strokec5 graphical user interfaces}}, the issue of file management and interface behavior arose. Microsoft Windows allowed multiple applications to be associated with a given extension, and different actions were available for selecting the required application, such as a {\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Context_menu"}}{\fldrslt \cf5 \strokec5 context menu}} offering a choice between viewing, editing or printing the file. The assumption was still that any extension represented a single file type; there was an unambiguous mapping between extension and icon.\
Pre-OS X versions of the {\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Mac_OS"}}{\fldrslt \cf5 \strokec5 Mac OS}} disposed of filename-based extension metadata entirely, instead using a distinct file {\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Type_code"}}{\fldrslt \cf5 \strokec5 type code}} to identify the file format. Additionally, a {\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Creator_code"}}{\fldrslt \cf5 \strokec5 creator code}} was specified to determine which application would be launched when the file's {\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Icon_(computing)"}}{\fldrslt \cf5 \strokec5 icon}} was {\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Double-click_(computing)"}}{\fldrslt \cf5 \strokec5 double-clicked}}. {\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Mac_OS_X"}}{\fldrslt \cf5 \strokec5 Mac OS X}}, however, uses filename suffixes, as well as type and creator codes, as a consequence of being derived from the UNIX-like {\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/NeXTSTEP"}}{\fldrslt \cf5 \strokec5 NeXTSTEP}} operating system.\
\pard\pardeftab720\sl400\sa78\partightenfactor0

\f0\fs32 \cf2 \strokec2 Improvements
\f1\fs20 \cf11 \strokec11 [{\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/w/index.php?title=Filename_extension&action=edit&section=2"}}{\fldrslt \cf5 \strokec5 edit}}]
\f0\fs32 \cf2 \strokec2 \
\pard\pardeftab720\sl320\sa105\partightenfactor0

\f1\fs22 \cf3 \strokec3 The filename extension was originally used to easily determine the file's generic type.
\fs24 \super [{\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Wikipedia:Citation_needed"}}{\fldrslt 
\i \cf5 \strokec5 citation needed}}]
\fs22 \nosupersub  The need to condense a file's type into three characters frequently led to inscrutable extensions. Examples include using 
\f2 \cf2 \cb10 \strokec2 .GFX
\f1 \cf3 \cb1 \strokec3  for {\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Graphics"}}{\fldrslt \cf5 \strokec5 graphics}} files, 
\f2 \cf2 \cb10 \strokec2 .TXT
\f1 \cf3 \cb1 \strokec3  for {\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Plain_text"}}{\fldrslt \cf5 \strokec5 plain text}}, and 
\f2 \cf2 \cb10 \strokec2 .MUS
\f1 \cf3 \cb1 \strokec3  for {\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Music"}}{\fldrslt \cf5 \strokec5 music}}. However, because many different software programs have been made that all handle these data types (and others) in a variety of ways, filename extensions started to become closely associated with certain products\'97even specific product versions. For example, early {\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/WordStar"}}{\fldrslt \cf5 \strokec5 WordStar}} files used 
\f2 \cf2 \cb10 \strokec2 .WS
\f1 \cf3 \cb1 \strokec3  or 
\f2 \cf2 \cb10 \strokec2 .WS
\f3\i n
\f1\i0 \cf3 \cb1 \strokec3 , where 
\i n
\i0  was the program's version number. Also, filename extensions began to conflict between separate files. One example is 
\f2 \cf2 \cb10 \strokec2 .rpm
\f1 \cf3 \cb1 \strokec3 , used for both{\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/RPM_Package_Manager"}}{\fldrslt \cf5 \strokec5 RPM Package Manager}} packages and {\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/RealPlayer"}}{\fldrslt \cf5 \strokec5 RealPlayer}} Media files;{\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Filename_extension#cite_note-1"}}{\fldrslt 
\fs24 \cf5 \super \strokec5 [1]}} others being 
\f2 \cf2 \cb10 \strokec2 .qif
\f1 \cf3 \cb1 \strokec3 , shared by {\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/DESQview"}}{\fldrslt \cf5 \strokec5 DESQview}} fonts, {\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Quicken"}}{\fldrslt \cf5 \strokec5 Quicken}} financial {\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Ledger"}}{\fldrslt \cf5 \strokec5 ledgers}}, and{\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/QuickTime"}}{\fldrslt \cf5 \strokec5 QuickTime}} pictures,{\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Filename_extension#cite_note-2"}}{\fldrslt 
\fs24 \cf5 \super \strokec5 [2]}} and 
\f2 \cf2 \cb10 \strokec2 .gba
\f1 \cf3 \cb1 \strokec3 , shared between {\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/GrabIt"}}{\fldrslt \cf5 \strokec5 GrabIt}} scripts and {\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Game_Boy_Advance"}}{\fldrslt \cf5 \strokec5 Game Boy Advance}} ROM images, and {\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Filename_extension#cite_note-3"}}{\fldrslt 
\fs24 \cf5 \super \strokec5 [3]}}
\f2 \cf2 \cb10 \strokec2 .sb
\f1 \cf3 \cb1 \strokec3  used for {\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/SmallBasic"}}{\fldrslt \cf5 \strokec5 SmallBasic}} and {\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Scratch_(programming_language)"}}{\fldrslt \cf5 \strokec5 Scratch}}.\
Some other operating systems such as {\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Multics"}}{\fldrslt \cf5 \strokec5 Multics}} that used filename extensions generally had much more liberal sizes for filenames. Many allowed full filename lengths of 14 or more characters, and maximum name lengths up to 255 were not uncommon. The file systems in operating systems such as{\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/UNIX"}}{\fldrslt \cf5 \strokec5 UNIX}} stored the file name as a single string, not split into base name and extension components, with the "." being just another character allowed in file names. Such systems generally allow for variable-length filenames, permitting more than one dot, and hence multiple suffixes. Some components of Multics and UNIX, and applications running on them, used suffixes, in some cases, to indicate file types, but they did not use them as much\'97for example, executables and ordinary text files had no suffixes in their names.\
The {\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/High_Performance_File_System"}}{\fldrslt \cf5 \strokec5 High Performance File System}} (HPFS), used in Microsoft and {\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/IBM"}}{\fldrslt \cf5 \strokec5 IBM}}'s {\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/OS/2"}}{\fldrslt \cf5 \strokec5 OS/2}} also supported long file names, and did not divide the file name into a name and an extension. The convention of using suffixes continued, even though HPFS supported extended attributes for files, allowing a file's type to be stored with the file as an extended attribute.\
Microsoft's {\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Windows_NT"}}{\fldrslt \cf5 \strokec5 Windows NT}}'s native file system, {\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/NTFS"}}{\fldrslt \cf5 \strokec5 NTFS}}, supported long file names and did not divide the file name into a name and an extension, but again, the convention of using suffixes to simulate extensions continued, for compatibility with existing versions of Windows.\
When the {\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Internet"}}{\fldrslt \cf5 \strokec5 Internet}} age first arrived, those using Windows systems that were still restricted to 8.3 filename formats had to create web pages with names ending in 
\f2 \cf2 \cb10 \strokec2 .HTM
\f1 \cf3 \cb1 \strokec3 , while those using {\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Apple_Macintosh"}}{\fldrslt \cf5 \strokec5 Macintosh}} or UNIX computers could use the recommended 
\f2 \cf2 \cb10 \strokec2 .html
\f1 \cf3 \cb1 \strokec3  filename extension. This also became a problem for programmers experimenting with the {\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Java_(programming_language)"}}{\fldrslt \cf5 \strokec5 Java programming language}}, since it 
\i requires
\i0  {\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Source_code"}}{\fldrslt \cf5 \strokec5 source code}} files to have the four-letter suffix 
\f2 \cf2 \cb10 \strokec2 .java
\f1 \cf3 \cb1 \strokec3  and{\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Compiler"}}{\fldrslt \cf5 \strokec5 compiles}} {\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Object_code"}}{\fldrslt \cf5 \strokec5 object code}} output files with the five-letter 
\f2 \cf2 \cb10 \strokec2 .class
\f1 \cf3 \cb1 \strokec3  suffix.{\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Filename_extension#cite_note-4"}}{\fldrslt 
\fs24 \cf5 \super \strokec5 [4]}}\
Eventually, {\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Microsoft_Windows"}}{\fldrslt \cf5 \strokec5 Windows}} introduced support for long file names, and removed the 8.3 name/extension split in file names, in an extended version of the commonly used {\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/File_Allocation_Table"}}{\fldrslt \cf5 \strokec5 FAT}} {\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/File_system"}}{\fldrslt \cf5 \strokec5 file system}} called {\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/VFAT"}}{\fldrslt \cf5 \strokec5 VFAT}}. VFAT first appeared in {\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Windows_NT_3.5"}}{\fldrslt \cf5 \strokec5 Windows NT 3.5}} and {\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Windows_95"}}{\fldrslt \cf5 \strokec5 Windows 95}}. The internal implementation of long file names in VFAT is largely considered to be a {\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Kludge"}}{\fldrslt \cf5 \strokec5 kludge}}, but it removed the important length restriction, and allowed files to have a mix of {\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Upper_case"}}{\fldrslt \cf5 \strokec5 upper case}} and {\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Lower_case"}}{\fldrslt \cf5 \strokec5 lower case}}letters, on machines that would not run {\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Windows_NT"}}{\fldrslt \cf5 \strokec5 Windows NT}} well. However, the use of three-character extensions under Microsoft Windows has continued, originally for backward compatibility with older versions of Windows and now by habit, along with the problems it creates.\
\pard\pardeftab720\sl400\sa78\partightenfactor0

\f0\fs32 \cf2 \strokec2 Command name issues
\f1\fs20 \cf11 \strokec11 [{\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/w/index.php?title=Filename_extension&action=edit&section=3"}}{\fldrslt \cf5 \strokec5 edit}}]
\f0\fs32 \cf2 \strokec2 \

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trcbpat6 \trmarl2045 \trmarr2045 \trbrdrt\brdrs\brdrw20\brdrcf8 \trbrdrl\brdrs\brdrw200\brdrcf12 \trbrdrb\brdrs\brdrw20\brdrcf8 \trbrdrr\brdrs\brdrw20\brdrcf8 
\clvertalc \clshdrawnil \clwWidth1040\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt40 \clpadl140 \clpadb40 \clpadr0 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth9780\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt70 \clpadl140 \clpadb70 \clpadr140 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl320\qc\partightenfactor0

\f1\fs28 \cf2 \pard\intbl\itap1\pardeftab720\sl320\qc\partightenfactor0
\cf2 \cell 
\pard\intbl\itap1\pardeftab720\sl320\partightenfactor0
\cf2 This section may 
\b require {\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Wikipedia:Cleanup"}}{\fldrslt \cf5 \strokec5 cleanup}}
\b0  to meet Wikipedia's {\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Wikipedia:Manual_of_Style"}}{\fldrslt \cf5 \strokec5 quality standards}}. The specific problem is: 
\b intractable construction
\b0 . Please help {\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/w/index.php?title=Filename_extension&action=edit"}}{\fldrslt \cf9 \strokec9 improve this section}} if you can. 
\i\fs24 (November 2015)
\i0\fs28 \cell \lastrow\row
\pard\pardeftab720\sl320\sa105\partightenfactor0

\fs22 \cf3 \strokec3 The use of a filename extension in a command name appears occasionally, usually as a side effect of the command having been implemented as a script, e.g., for the {\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Bourne_shell"}}{\fldrslt \cf5 \strokec5 Bourne shell}} or for {\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Python_(programming_language)"}}{\fldrslt \cf5 \strokec5 Python}}, and the interpreter name being suffixed to the command name, a practice common on systems that rely on associations between filename extension and interpreter, but sharply deprecated{\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Filename_extension#cite_note-5"}}{\fldrslt 
\fs24 \cf5 \super \strokec5 [5]}} in {\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/UNIX"}}{\fldrslt \cf5 \strokec5 UNIX}}-derived systems like {\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Linux"}}{\fldrslt \cf5 \strokec5 Linux}} and Apple's {\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Mac_OS_X"}}{\fldrslt \cf5 \strokec5 Mac OS X}}, where the interpreter is normally specified as a header in the script ("{\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Shebang_(Unix)"}}{\fldrslt \cf5 \strokec5 shebang}}").\
On association-based systems, the filename extension is generally mapped to a single, system-wide selection of interpreter for that extension (such as ".py" meaning to use Python), and the command itself is runnable from the command line even if the extension is omitted (assuming appropriate setup is done). If the implementation language is changed, the command name extension is changed as well, and the OS provides a consistent {\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/API"}}{\fldrslt \cf5 \strokec5 API}} by allowing the same extension-less version of the command to be used in both cases. This method suffers somewhat from the essentially global nature of the association mapping, as well as from developers' incomplete avoidance of extensions when calling programs, and that developers can't force that avoidance. Windows is the only remaining widespread employer of this mechanism.\
On systems with {\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Interpreter_directive"}}{\fldrslt \cf5 \strokec5 interpreter directives}}, including virtually all versions of Unix, command name extensions have no special significance, and are by standard practice not used, since the primary method to set interpreters for scripts is to start them with a single line specifying the interpreter to use (which could be viewed as a degenerate {\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Resource_fork"}}{\fldrslt \cf5 \strokec5 resource fork}}). In these environments, including the extension in a command name unnecessarily exposes an implementation detail which puts all references to the commands from other programs at future risk if the implementation changes. For example, it would be perfectly normal for a shell scripts to be reimplemented in Python or Ruby, and later in C or C++, all of which would change the name of the command were extensions used. Without extensions, a program always has the same extension-less name, with only the {\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Interpreter_directive"}}{\fldrslt \cf5 \strokec5 interpreter directive}} and/or{\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Magic_number_(programming)"}}{\fldrslt \cf5 \strokec5 magic number}} changing, and references to the program from other programs remain valid.\
\pard\pardeftab720\sl400\sa78\partightenfactor0

\f0\fs32 \cf2 \strokec2 Security issues
\f1\fs20 \cf11 \strokec11 [{\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/w/index.php?title=Filename_extension&action=edit&section=4"}}{\fldrslt \cf5 \strokec5 edit}}]
\f0\fs32 \cf2 \strokec2 \
\pard\pardeftab720\sl320\sa105\partightenfactor0

\f1\fs22 \cf3 \strokec3 The default behavior of {\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/File_Explorer"}}{\fldrslt \cf5 \strokec5 File Explorer}}, the file browser provided with {\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Microsoft_Windows"}}{\fldrslt \cf5 \strokec5 Microsoft Windows}}, is for filename extensions to not be displayed. Malicious users have tried to spread {\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Computer_virus"}}{\fldrslt \cf5 \strokec5 computer viruses}} and {\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Computer_worm"}}{\fldrslt \cf5 \strokec5 computer worms}} by using file names formed like {\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/ILOVEYOU"}}{\fldrslt 
\f2 \cf2 \cb10 \strokec2 LOVE-LETTER-FOR-YOU.TXT.vbs}}. The hope is that this will appear as 
\f2 \cf2 \cb10 \strokec2 LOVE-LETTER-FOR-YOU.TXT
\f1 \cf3 \cb1 \strokec3 , a harmless text file, without alerting the user to the fact that it is a harmful computer program, in this case written in {\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/VBScript"}}{\fldrslt \cf5 \strokec5 VBScript}}. Default behavior for {\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/ReactOS"}}{\fldrslt \cf5 \strokec5 ReactOS}} is to display file extensions in {\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Windows_Explorer"}}{\fldrslt \cf5 \strokec5 ReactOS Explorer}}.\
Later Windows versions (starting with {\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Windows_XP"}}{\fldrslt \cf5 \strokec5 Windows XP}} {\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Windows_XP#Service_Pack_2"}}{\fldrslt \cf5 \strokec5 Service Pack 2}} and {\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Windows_Server_2003"}}{\fldrslt \cf5 \strokec5 Windows Server 2003}}) included customizable lists of filename extensions that should be considered "dangerous" in certain "zones" of operation, such as when {\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Download"}}{\fldrslt \cf5 \strokec5 downloaded}} from the {\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/World_Wide_Web"}}{\fldrslt \cf5 \strokec5 web}} or received as an e-mail attachment. Modern{\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Antivirus_software"}}{\fldrslt \cf5 \strokec5 antivirus software}} systems also help to defend users against such attempted attacks where possible.\
Some viruses take advantage of the similarity between the "{\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/.com"}}{\fldrslt \cf5 \strokec5 .com}}" {\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Top-level_domain"}}{\fldrslt \cf5 \strokec5 top-level domain}} and the {\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/COM_file"}}{\fldrslt \cf5 \strokec5 ".COM" file extension}} by emailing malicious, executable command-file attachments under names superficially similar to URLs (
\i e.g.
\i0 , "myparty.yahoo.com"), with the effect that some naive users click on email-embedded links that they think lead to websites but actually download and execute the malicious attachments.\
There have been instances of {\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Malware"}}{\fldrslt \cf5 \strokec5 malware}} crafted to exploit vulnerabilities in some Windows applications which could cause a stack-based {\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Buffer_overflow"}}{\fldrslt \cf5 \strokec5 buffer overflow}}when opening a file with an overly long, unhandled filename extension.\
\pard\pardeftab720\sl400\sa78\partightenfactor0

\f0\fs32 \cf2 \strokec2 Alternatives
\f1\fs20 \cf11 \strokec11 [{\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/w/index.php?title=Filename_extension&action=edit&section=5"}}{\fldrslt \cf5 \strokec5 edit}}]
\f0\fs32 \cf2 \strokec2 \
\pard\pardeftab720\sl320\sa105\partightenfactor0

\f1\fs22 \cf3 \strokec3 In {\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Computer_network"}}{\fldrslt \cf5 \strokec5 network}} contexts, files are regarded as {\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Bitstream"}}{\fldrslt \cf5 \strokec5 streams of bits}} and do not have filenames or extensions.\
In many {\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Internet_protocol_suite"}}{\fldrslt \cf5 \strokec5 internet}} protocols such as {\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/HTTP_protocol"}}{\fldrslt \cf5 \strokec5 HTTP}} and {\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/MIME"}}{\fldrslt \cf5 \strokec5 MIME email}}, the 
\i type
\i0  of a bitstream is stated as the {\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Internet_media_type"}}{\fldrslt \cf5 \strokec5 internet media type}} of the stream (also called the MIME type or content type). This is given in a line of text preceding the stream, such as:\
\pard\pardeftab720\sl320\sa105\partightenfactor0

\f2 \cf2 \cb10 \strokec2 Content-type: text/plain
\f1 \cf3 \cb1 \strokec3 \
Because there is no standard mapping between filename extensions and internet media types, mismatches in file type interpretation between authors, web servers, and client software can be a source of errors when transferring files over the internet. For instance, a content author may specify a 
\f2 .svgz
\f1 extension on a compressed {\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Scalable_Vector_Graphics"}}{\fldrslt \cf5 \strokec5 Scalable Vector Graphics}} file, but a web server which does not recognize this extension may not send the proper content type of 
\f2 application/svg+xml
\f1  and its required compression header, leaving web browsers unable to correctly interpret and display the image.\
\pard\pardeftab720\sl320\sa105\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/BeOS"}}{\fldrslt \cf5 \strokec5 BeOS}}, whose {\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Be_File_System"}}{\fldrslt \cf5 \strokec5 BFS}} file system supports extended attributes, would tag a file with its internet media type as an extended attribute. The {\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/KDE"}}{\fldrslt \cf5 \strokec5 KDE}} and {\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/GNOME"}}{\fldrslt \cf5 \strokec5 GNOME}}{\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Desktop_environment"}}{\fldrslt \cf5 \strokec5 desktop environments}} associate an internet media type with a file by examining both the filename suffix and the contents of the file, in the fashion of the {\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/File_(command)"}}{\fldrslt \cf5 \strokec5 file}} command, as a {\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Heuristic"}}{\fldrslt \cf5 \strokec5 heuristic}}. They choose the application to launch when a file is opened based on that internet media type, reducing the dependency on filename extensions. {\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Mac_OS_X"}}{\fldrslt \cf5 \strokec5 Mac OS X}} uses both filename extensions and media types, as well as {\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/OSType"}}{\fldrslt \cf5 \strokec5 file type codes}}, to select a {\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Uniform_Type_Identifier"}}{\fldrslt \cf5 \strokec5 Uniform Type Identifier}} by which to identify the file type internally.\
\pard\pardeftab720\sl400\sa78\partightenfactor0

\f0\fs32 \cf2 \strokec2 See also
\f1\fs20 \cf11 \strokec11 [{\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/w/index.php?title=Filename_extension&action=edit&section=6"}}{\fldrslt \cf5 \strokec5 edit}}]
\f0\fs32 \cf2 \strokec2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl320\sa21\partightenfactor0
\ls2\ilvl0
\f1\fs22 \cf5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}{\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/File_(command)"}}{\fldrslt \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 file (command)}}\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \
\ls2\ilvl0\cf5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}{\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/List_of_file_formats"}}{\fldrslt \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 List of file formats}}\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \
\ls2\ilvl0\cf5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}{\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/List_of_filename_extensions_(alphabetical)"}}{\fldrslt \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 List of filename extensions (alphabetical)}}\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \
\ls2\ilvl0\cf5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}{\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Metadata"}}{\fldrslt \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 Metadata}}\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \
\ls2\ilvl0\cf5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}{\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/.properties"}}{\fldrslt \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 .properties}}\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \
\ls2\ilvl0\cf5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}{\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Windows_file_types"}}{\fldrslt \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 Windows file types}}\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \
\pard\pardeftab720\sl400\sa78\partightenfactor0

\f0\fs32 \cf2 \strokec2 Notes
\f1\fs20 \cf11 \strokec11 [{\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/w/index.php?title=Filename_extension&action=edit&section=7"}}{\fldrslt \cf5 \strokec5 edit}}]
\f0\fs32 \cf2 \strokec2 \
\pard\pardeftab720\sl400\partightenfactor0

\f1\fs26 \cf3 \strokec3 \
\pard\pardeftab720\sl400\sa78\partightenfactor0

\f0\fs32 \cf2 \strokec2 References
\f1\fs20 \cf11 \strokec11 [{\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/w/index.php?title=Filename_extension&action=edit&section=8"}}{\fldrslt \cf5 \strokec5 edit}}]
\f0\fs32 \cf2 \strokec2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400\partightenfactor0
\ls3\ilvl0
\f1\b\fs26 \cf5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1.	}{\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Filename_extension#cite_ref-1"}}{\fldrslt \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 Jump up\uc0\u8232 ^}}
\b0 \cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3  {\field{\*\fldinst{HYPERLINK "http://filext.com/file-extension/rpm"}}{\fldrslt \cf9 \strokec9 File Extension .RPM Details}} from filext.com\
\ls3\ilvl0
\b \cf5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2.	}{\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Filename_extension#cite_ref-2"}}{\fldrslt \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 Jump up\uc0\u8232 ^}}
\b0 \cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3  {\field{\*\fldinst{HYPERLINK "http://filext.com/file-extension/qif"}}{\fldrslt \cf9 \strokec9 File Extension .QIF Details}} from filext.com\
\ls3\ilvl0
\b \cf5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	3.	}{\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Filename_extension#cite_ref-3"}}{\fldrslt \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 Jump up\uc0\u8232 ^}}
\b0 \cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3  {\field{\*\fldinst{HYPERLINK "http://filext.com/file-extension/GBA"}}{\fldrslt \cf9 \strokec9 File Extension .GBA Details}}\
\ls3\ilvl0
\b \cf5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	4.	}{\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Filename_extension#cite_ref-4"}}{\fldrslt \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 Jump up\uc0\u8232 ^}}
\b0 \cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3  {\field{\*\fldinst{HYPERLINK "http://java.sun.com/j2se/1.5.0/docs/tooldocs/windows/javac.html"}}{\fldrslt \cf9 \strokec9 "javac \'96 Java programming language compiler"}}. Sun Microsystems, Inc. 2004. Retrieved 2009-05-31. \'93Source code file names must have .java suffixes, class file names must have .class suffixes, and both source and class files must have root names that identify the class.\'94\
\ls3\ilvl0
\b \cf5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	5.	}{\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Filename_extension#cite_ref-5"}}{\fldrslt \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 Jump up\uc0\u8232 ^}}
\b0 \cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3  {\field{\*\fldinst{HYPERLINK "http://www.talisman.org/~erlkonig/documents/commandname-extensions-considered-harmful"}}{\fldrslt \cf9 \strokec9 Commandname Extensions Considered Harmful}}\
\pard\pardeftab720\sl400\sa78\partightenfactor0

\f0\fs32 \cf2 \strokec2 External links
\f1\fs20 \cf11 \strokec11 [{\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/w/index.php?title=Filename_extension&action=edit&section=9"}}{\fldrslt \cf5 \strokec5 edit}}]
\f0\fs32 \cf2 \strokec2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl320\sa21\partightenfactor0
\ls4\ilvl0
\f1\fs22 \cf9 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}{\field{\*\fldinst{HYPERLINK "https://www.dmoz.org/Computers/Data_Formats/"}}{\fldrslt \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 Data Formats Filename extension}}\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3  at {\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/DMOZ"}}{\fldrslt \cf5 \strokec5 DMOZ}}\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl262\partightenfactor0
\ls5\ilvl0\cf5 \cb10 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		{\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Help:Category"}}{\fldrslt \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 Categories}}\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 : {\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Category:Computer_file_formats"}}{\fldrslt \cf5 \strokec5 Computer file formats}}{\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Category:Metadata"}}{\fldrslt \cf5 \strokec5 Metadata}}{\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Category:Computer_files"}}{\fldrslt \cf5 \strokec5 Computer files}}{\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Category:Names"}}{\fldrslt \cf5 \strokec5 Names}}{\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Category:Filename_extensions"}}{\fldrslt \cf5 \strokec5 Filename extensions}}\cb1 \
}